# spring-boot-sandbox

./: .gitignore  README.md  settings.gradle
jackson-mixin/: .gitignore  README.md  build.gradle  pom.xml
jackson-mixin/src/main/java/bcp/spring/jackson/: Application.java  BigDecimalFormatterJacksonModule.java  Customer.java  CustomerMixin.java  PropertyAnnotatedFilter.java  SampleController.java  WebApplicationConfig.java
jackson-mixin/src/main/resources/config/: application.yaml
sample-jpa/: .gitignore  Readme.md  build.gradle  pom.groovy  pom.xml  settings.gradle  testDb.mv.db  testDb.trace.db
sample-jpa/src/main/java/bcp/spring/: Application.java  DatasourceConfiguration.java  EntityManagerConfigurationH2.java  SampleController.java  TotalCustomersInfoContributor.java
sample-jpa/src/main/java/bcp/spring/jpa/: Customer.java  CustomerRepository.java  CustomerSpecifications.java  GoldCustomer.java
sample-jpa/src/main/resources/: resources.yaml  schema.sql
sample-jpa/src/main/resources/config/: application.yaml
sample-jpa/src/resources/: resources.yaml  schema.sql
sample-jpa/src/test/java/bcp/spring/jpa/: CustomerControllerTests.java  TestCustomerRepository.java
spring-boot-param/: .gitignore  README.md  build.gradle
spring-boot-param/src/main/java/bcp/spring/: Application.java
spring-boot-param/src/main/java/bcp/spring/argresolver/: Correlation.java  CorrelationArgumentResolver.java  SampleController.java  WebApplicationConfig.java
spring-boot-param/src/main/java/bcp/spring/enumconverter/: CategoryEnum.java  EnumParameter.java  GenericEnumConverter.java  SampleController.java
spring-boot-param/src/main/java/bcp/spring/polymorphism/: Fund.java  HedgeFund.java  PolyFundRestController.java  RealEstateFund.java
spring-boot-param/src/main/resources/config/: application.yaml
spring-boot-param/src/test/groovy/bcp/spring/: ArgResolverSpecification.groovy  EnumConverterSpecification.groovy  RestServices.groovy  SampleControllerSpecification.groovy
spring-boot-param/src/test/java/bcp/spring/: PolyFundControllerSpecification.groovy
spring-boot-scopes/: README.md  pom.xml
spring-boot-scopes/src/main/java/bcp/spring/springboot/: Application.java  MyApplication.java
spring-boot-scopes/src/main/java/bcp/spring/springboot/beanfactory/: BeanFactoryAwareController.java
spring-boot-scopes/src/main/java/bcp/spring/springboot/config/: ApplicationConfiguration.java  SpringFoxConfig.java
spring-boot-scopes/src/main/java/bcp/spring/springboot/controllers/: ApplicationScopeController.java  RequestScopeController.java  SimpleController.java
spring-boot-scopes/src/main/java/bcp/spring/springboot/lookup/: AbstractLookupController.java  InjectedBean.java  LookupController.java  PrototypeBean.java
spring-boot-scopes/src/main/java/bcp/spring/springboot/services/: InjectedService.java  PrototypeService.java  RequestScopeService.java  SingletonService.java
spring-boot-scopes/src/main/java/bcp/spring/springboot/simple/: MyService.java  SpringBean.java
spring-boot-scopes/src/main/java/bcp/spring/springboot/util/: LogUtil.java
spring-boot-scopes/src/main/resources/: application.yaml
spring-boot-scopes/src/test/java/bcp/spring/springboot/: ApplicationTests.java  UnitTests.java
spring-boot-scopes/src/test/resources/: logback.xml
