apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'bcp.spring'
version = '1.0-SNAPSHOT'
description = "Jackson Features"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { 
	options.encoding = 'UTF-8' 
}


repositories { 
	mavenCentral()
}
dependencies {
	compile group: 'org.springframework.boot', 
			name: 'spring-boot-starter-web', 
			version:'1.3.5.RELEASE'
			
	compile group: 'org.springframework.boot', 
			name: 'spring-boot-starter-actuator', 
			version:'1.3.5.RELEASE'
			
	compile group: 'org.codehaus.groovy', 
			name: 'groovy-all', 
			version:'2.4.6'
			
	compile(group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4') { 
		exclude(module: 'groovy-all') 
	}
	compile group: 'org.codehaus.groovy.modules.http-builder', 
			name: 'http-builder', 
			version:'0.7.1'
			
	compile(group: 'org.projectlombok', name: 'lombok', version:'1.16.4') 
	
	testCompile group: 'junit', name: 'junit', version:'4.12'
}
