// For spring-boot gradle integration see:
// http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'groovy'

group = 'bcp.spring'
version = '1.0-SNAPSHOT'

description = "Spring boot argument resolving sandbox"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	
	compile group: 'org.springframework.boot', 
			name: 'spring-boot-starter-web'
			
    compile group: 'org.codehaus.groovy', 
			name: 'groovy-all', 
			version:'2.4.6'
    
	compile(group: 'org.spockframework', 
	   		name: 'spock-core', 
			version:'1.0-groovy-2.4') {
		exclude(module: 'groovy-all')
    }
	
    compile group: 'org.codehaus.groovy.modules.http-builder', 
			name: 'http-builder', 
			version:'0.7.1'
	
	compile group: 'org.projectlombok', 
			name: 'lombok', 
			version:'1.16.4'
			
	testCompile 'junit:junit:4.12'
    
}
