plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
	
group = 'bcp.spring'
version = '1.0-SNAPSHOT'

description = "Spring Data Examples"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
   maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework.boot', 
			name: 'spring-boot-starter-web',
			version: '2.0.4.RELEASE'
			
    compile group: 'org.springframework.boot', 
			name: 'spring-boot-starter-actuator',
			version: '2.0.4.RELEASE'
			
    compile group: 'org.springframework.boot', 
			name: 'spring-boot-starter-data-jpa',
			version: '2.0.4.RELEASE'
			
    compile group: 'org.hibernate', 
			name: 'hibernate-jpamodelgen', 
			version:'4.3.11.Final'
			
    compile group: 'com.h2database', 
			name: 'h2', 
			version:'1.4.197'

    compile group: 'org.codehaus.groovy', 
			name: 'groovy-all', 
			version:'2.4.6'
	
	compile group: 'org.codehaus.groovy.modules.http-builder', 
			name: 'http-builder', 
			version:'0.7.1'
	
	compile group: 'org.projectlombok', 
			name: 'lombok', 
			version:'1.16.4'
	
    compile(group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4') {
		exclude(module: 'groovy-all')
    }

 	testCompile group: 'org.springframework.boot', 
		name: 'spring-boot-starter-test', 
		version:'2.0.4.RELEASE'
		    
    testCompile 'junit:junit:4.12'
    
}
